INSERT INTO ROLE VALUES (1, 'ADMIN');
INSERT INTO ROLE VALUES (2, 'COURIER');
INSERT INTO ROLE VALUES (3, 'DISPATCHER');
INSERT INTO ORDER_STATE VALUES (1, 'None');
INSERT INTO ORDER_STATE VALUES (2, 'Accepted');
INSERT INTO ORDER_STATE VALUES (3, 'In transit');
INSERT INTO ORDER_STATE VALUES (4, 'Delivered');
INSERT INTO ORDER_STATE VALUES (5, 'Failed');
INSERT INTO ORDER_TABLE(DESTINATION, HEIGHT, WIDTH, LENGTH, ORIGIN_LOCATION, WEIGHT, CURRENT_STATE, ORIGIN_LATITUDE, ORIGIN_LONGITUDE, DESTINATION_LATITUDE, DESTINATION_LONGITUDE, CREATED_ORDER) VALUES('Kaunas', 2.8, 12.1, 15.0, 'Vilnius', 5.8, 1, 54.687157, 25.279652, 54.898521, 23.903597, 'test3');
INSERT INTO ORDER_TABLE(DESTINATION, HEIGHT, WIDTH, LENGTH, ORIGIN_LOCATION, WEIGHT, CURRENT_STATE, ORIGIN_LATITUDE, ORIGIN_LONGITUDE, DESTINATION_LATITUDE, DESTINATION_LONGITUDE, CREATED_ORDER) VALUES('Vilnius', 17, 18.5, 6.7, 'Klaipeda', 10, 2, 55.71722, 21.1175, 54.687157, 25.279652, 'aa' );
INSERT INTO COMMENT(AUTHOR, MESSAGE, ORDER_COMMENT) VALUES ('Dave Smith', 'Example comment.', 2);
INSERT INTO COMMENT(AUTHOR, MESSAGE, ORDER_COMMENT) VALUES ('Jack Jackson', 'Another example comment.', 2);
INSERT INTO USER VALUES (0, 1, 'test@test.lt', 'test', 'test', '$2a$04$RZsL0kD/VHs0UU2maqA86OK1H08A18/78aooPcZ1zuLVH0TuWszkG', parsedatetime('2021-01-01 18:47:52.690', 'yyyy-MM-dd hh:mm:ss.SS'));
INSERT INTO USER VALUES (1, 1, 'test2@test.lt', 'test2', 'test2', '$2a$04$RZsL0kD/VHs0UU2maqA86OK1H08A18/78aooPcZ1zuLVH0TuWszkG', parsedatetime('2021-01-01 18:47:52.690', 'yyyy-MM-dd hh:mm:ss.SS'));
INSERT INTO USER VALUES (2, 1, 'test3@test.lt', 'test3', 'test3', '$2a$04$RZsL0kD/VHs0UU2maqA86OK1H08A18/78aooPcZ1zuLVH0TuWszkG', parsedatetime('2021-01-01 18:47:52.690', 'yyyy-MM-dd hh:mm:ss.SS'));
INSERT INTO USER_ROLE VALUES (0, 1);
INSERT INTO USER_ROLE VALUES (1, 2);
INSERT INTO USER_ROLE VALUES (2, 3);